<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="app.css" />

    <title>Brigitte Lanz</title>
    </style>
  </head>
  <body>
    <header>
      <nav></nav>
    </header>
    <main>
      <section>
        <h1>Brigitte Lanz</h1>
        <hr />
      </section>


      <video width="640" height="360" controls autoplay loop> 
        <source src="anm_sunflower.mp4" type="video/mp4"> Your browser does not support this video tag. 
      </video> 
      <p>photo slider right-left</p>
      <nav>
        <p>references</p>
        <ul>
          <li class="card"></li>
          <li class="card"></li>
          <li class="card"></li>
          <li class="card"></li>
          <li class="card"></li>
          <li class="card"></li>
          <li class="card"></li>
          <li class="card"></li>
          <li class="card"></li>
          <li class="card"></li>
        </ul>
      </nav>
      <a href="https://example.com">subscribe to my newsletter</a> <br />
      <button id="red">
        <img
          src="https://images.unsplash.com/vector-1738227623423-ccd1ba27b258?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bCVDMyVBNGNoZWxufGVufDB8fDB8fHww"
        />
        <span> submit </span>
      </button>
      <button onClick="alertButton()">About</button>
      <p>Contact</p>
      <p>Connect</p>
      <input type="date" />
    </main>
    <footer></footer>
  </body>
</html>
